<!-- Manav Bhatt -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Manav's Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles/output.css">
        <link rel="stylesheet" href="../styles/stylesheet.css">
    </head>
    <body>   
        <!-- tailwind css for navigation bar -->
        <ul class="flex justify-center flex-wrap text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400">
            <li class="me-2">
                <a href="./game.html" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">Game</a>
            </li> 
            <li class="me-2">
                <a href="#" aria-current="main" class="inline-block p-4 text-blue-600 bg-gray-100 rounded-t-lg active dark:bg-gray-800 dark:text-blue-500">Home</a>
            </li>
            <li class="me-2">
                <a href= "./aboutme.html" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">About Me</a>
            </li>
        </ul>
        <!-- Homepage -->
        <div class="container">
            <h1 class="text-center">
                Idk this is the homepage but I dont know what to put here
            </h1>
        </div>
        <!-- to add cool websites -->
        <div class="container">
            <ul>
                <p class="text-center"> 
                    Here are a couple of cool websites that I think everyone should know about
                    <br>
                    <a href="https://tosdr.org/">Tosdr.org: Grades and Summarizes a terms of service</a>
                    <a href="https://www.budgetbytes.com/">BudgetBytes.com: Budget friendly meals with foods in your house</a>
                    <a href="https://camelcamelcamel.com/">CamelCamelCamel.com: Amazon price tracker / history</a>
                </p>
                
            </ul>


        </div>

</body>


</html>